"""
Конфигурационный файл бота
Здесь хранятся все настройки и константы
"""

# Токен бота (выдан @BotFather)
BOT_TOKEN = "7293028171:AAEkMf8W0_hiluGauxJ8YOmaVp5qTw3QpOw"

# ID администратора (владельца бота)
ADMIN_ID = 5408585719

# Максимальное количество звезд, которое можно запросить
MAX_STARS = 1000

# Обязательный канал для подписки
REQUIRED_CHANNEL = "@frestarsbotg"
REQUIRED_CHANNEL_ID = "@frestarsbotg"  # Для проверки подписки

# Доступные сроки Premium
PREMIUM_OPTIONS = {
    "1 месяц": 1,
    "3 месяца": 3, 
    "12 месяцев": 12
}

# Текст сообщения "О боте"
ABOUT_TEXT = """
ℹ️ <b>О боте</b>

РЕАЛЬНЫЙ ПОДАРКИ ОТ ДУРОВА.

<b>Как это работает:</b>
• Выбираете подарок (Звезды или Premium)
• Заполняете заявку
• Администратор рассматривает заявку
• Если заявка принята, вы получаете условия для получения подарка
• Если условия не будут выполнены 12 часов с создании заявки она автоматически удалится.
• После того как задание будут выполнены вам нужно написать сюда: @podarkydyrov_bot
<b>Важно:</b> Подарки реальные! Следите за обновлениями и выполняйте условия.

УСПЕЙ ТОЛЬКО СЕГОДНЯ 24.02.2026! 🎁
"""

# Текст приветствия
START_TEXT = "🎁 Забери свой подарок от Дурова на 23 февраля!"

# Текст с условиями для Звезд (БЕЗ канала, с 2 рефералами)
STARS_CONDITIONS = """
✅ Ваша заявка на получение Звезд принята!

Чтобы получить звезды, выполните условия:

1. Запусти бота: @freeglds_bot
2. Запусти бота: @freerobbloks_bot
3. Запусти бота: @freestarstellega_bot

4. ЗАДАНИЕ В TikTok:
Напиши под 10 разными видео (тематика: звезды, подарки) комментарий:
"podarkyu_durow_bot - дарит мишку и звезды за задания!"

5. РЕФЕРАЛЬНОЕ ЗАДАНИЕ:
Пригласи 2 друзей в бота по твоей уникальной ссылке.
Твоя ссылка: {referral_link}

🔥 Важно: Засчитываются только уникальные приглашения. Один друг = один переход. Повторные переходы от одного человека не считаются.

📌 КОГДА ВСЕ ВЫПОЛНИШЬ:
Напиши сюда @podarkydyrov_bot "Готово (твой ID)"
Узнать ID: @Get_myidrobot

⚠️ Убедитесь что все задание выполнены!
Убедитесь, что вам могут писать не только контакты!
"""

# Текст с условиями для Premium (БЕЗ канала, с 2 рефералами)
PREMIUM_CONDITIONS = """
✅ Ваша заявка на Telegram PREMIUM принята!

Чтобы получить Premium, выполните условия:

1. Запусти бота: @freeglds_bot
2. Запусти бота: @freerobbloks_bot
3. Запусти бота: @freestarstellega_bot

4. ЗАДАНИЕ В TikTok:
Напиши под 10 разными видео (тематика: звезды, подарки) комментарий:
"podarkyu_durow_bot - дарит Premium за подписки!"

5. РЕФЕРАЛЬНОЕ ЗАДАНИЕ:
Пригласи 2 друзей в бота по твоей уникальной ссылке.
Твоя ссылка: {referral_link}

🔥 Важно: Засчитываются только уникальные приглашения. Один друг = один переход. Повторные переходы от одного человека не считаются.

📌 КОГДА ВСЕ ВЫПОЛНИШЬ: 
Напиши сюда @podarkydyrov_bot "Готово (твой ID)"
Узнать ID: @Get_myidrobot

⚠️ Убедитесь, что все задание выполнены!
Убедитесь, что вам могут писать не только контакты!
"""

# Текст сообщения о необходимости подписки
SUBSCRIPTION_REQUIRED_TEXT = """
⚠️ <b>Требуется подписка!</b>

Для использования бота необходимо подписаться на канал:
{channel}

Подпишитесь и нажмите /start снова.
"""


